<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="scss/z5.css">
	<style>
		body {
			margin: 10px auto;
			width: 470px;
		}

		h3 {
			margin: 0;
			padding-bottom: .3em;
			padding-right: 1.0em;
			font-size: 1.1em;
		}

		p {
			margin: 0;
			padding: 0 0 .5em;
		}

		/* =============================================== */
		.pane {
			background: #edf5e1;
			padding: 10px 20px 10px;
			border-top: solid 2px #c4df9b;
		}

		.pane__top {
			position: relative;
			top: 0;
			left: 0;

		}

		.pane__button {
			position: absolute;
			top: 0;
			right: 0;
			background-image: url('img/delete.gif');
			background-repeat: no-repeat;
			overflow: hidden;
			width: 17px;
			height: 17px;
			border: none;
			cursor: pointer;

		}
	</style>
	<title>Document</title>
</head>

<body>
	<section class="lesson-1">
		<input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />
		<!-- Создайте кнопку, при клике на которую, она будет скрывать сама себя. Через аттрибут onclick="this.style.display='none'" -->
		<p id="hide">Текст</p>
	</section>
	<section class="lesson-2">
		<div>
			<div class="pane">
				<div class="pane__top">
					<h3>Лошадь</h3>
					<button class="pane__button" type="button"></button>
				</div>

				<p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой
					лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
			</div>
			<div class="pane">
				<div class="pane__top">
					<h3>Осёл</h3>
					<button class="pane__button" type="button"></button>
				</div>
				<p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии
					хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
			</div>
			<div class="pane">
				<div class="pane__top">
					<h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
					<button class="pane__button" type="button"></button>
				</div>

				<p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного
					cемейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых
					(до первой стельности) самок называют тёлками.</p>
			</div>
		</div>
	</section>

	<script>
		//Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="hide";
		const btn = document.querySelector('.lesson-1 > input');
		const text = document.querySelector('.lesson-1 > p');
		let isVisible = true;

		btn.addEventListener('click', function () {
			//text.innerHTML = '';

			text.hidden = isVisible;

			isVisible = !isVisible;
		});
		//====================================================
		// Что будет выведено при клике после выполнения кода?

		// btn.addEventListener("click", function () { alert("1"); }, false);

		// btn.removeEventListener("click", function () { alert("1"); }, false);

		// btn.onclick = function () { alert(2); };
		//====================================================
		// Есть список сообщений. Добавьте каждому сообщению по кнопке для его скрытия.
		const messagePane = document.querySelectorAll('.pane');

		if (document.readyState == 'loading') {
			document.addEventListener('DOMContentLoaded', execute);
		} else {
			execute();
		}
		function execute() {
			const btns = document.getElementsByClassName('pane__button');
			//const btns = document.querySelectorAll('.pane__button');//не меняется btns.length.

			for (let i = 0; i < btns.length; i++) {
				btns[i].addEventListener('click', function () {
					console.log('button index : ' + i);
					messagePane[i].remove();
					console.log(btns.length);
					if (btns.length == 0) {
						location.reload();
					}
				});

			}

		}





	</script>
</body>

</html>